<!DOCTYPE html>
<html>
<head>
	<title>Web AR - APU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.demo{
			height: 100vh;
			width: 100%;
		}
		.demo model-viewer{
			width: 100%;
			height: 100%;
		}
		.btn-container{
			position: absolute;
			bottom: 50px;
			width: 100%;
			text-align: center;
		}
		button{
			border: none;
			border-radius: 4px;
			background: white;
			height: 40px;
			width: 150px;
			margin: 5px 15px;
			cursor: pointer;
			font-weight: bold;
			font-size: 16px;
		}
		button:focus{
			outline: none;
		}

	</style>
</head>
<body>

	<div class="demo">
		
		<model-viewer id="model" src="APU3.glb" auto-rotate camera-controls skybox-image="reinforced_concrete_01_1k.hdr" animation-name="walk" autoplay ar>
			<button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
        Activate AR
  </button>
		</model-viewer>
		
		<div class="btn-container">
			<button type="Button" onclick="idle()">IDLE</button>
			<button type="Button" onclick="walk()">WALK</button>
		</div>
	</div>

	<script>
		var modelViewer = document.getElementById('model');

		function idle(){
			modelViewer.animationName = 'idle';
		}
		function walk(){
			modelViewer.animationName = 'walk';
		}

	</script>

	

</body>
</html>